page{
  background-color: #DB2C1F;
}
.logo_container{
  text-align: center;
  position: relative;
  top: 175rpx;
}
.logo{
  width: 150rpx;
  height: 150rpx;
}
.btn_container{
  position: relative;
  top: 500rpx;
}
button{
  border-radius: 100rpx;
  width: 550rpx;
  font-weight: 550;
  margin-bottom: 35rpx;
}
.login{
  background-color: white;
  color: #DB2C1F;
}
.experience{
  background-color: #DB2C1F;
  color:white;
  border: 4rpx solid white;
}
.agree{
  position: relative;
  top:550rpx;
  text-align: center;
}
.icon{
  position: relative;
  top:600rpx;
  display: flex;
  justify-content: space-between;
  padding:0 110rpx;
}
.icon image{
  width: 100rpx;
  height: 100rpx;
}
.agree radio-group{
  display: inline-block;
  /* transform:scale(0.5); */
}

radio {
box-sizing: border-box;
background: none;
position: absolute;
width: 100%;
height: 100%;
top:0;
left:0;
}

radio .wx-radio-input {
margin-right: 15rpx;
position: absolute;
width: 50rpx;
height: 50rpx%;
top:0;
left:0;
background: none;
border-radius: 6rpx;
box-sizing: border-box;
}

radio .wx-radio-input.wx-radio-input-checked {
background-color:transparent;
border-color:#FF2150;
overflow: hidden;
box-sizing: border-box;
}

radio .wx-radio-input.wx-radio-input-checked::before {
content: '\e60d';
font-family:"iconfont" !important;
font-size:30rpx;
color: #FF2150;
top:auto;
left:auto;
right:-4rpx;
bottom:-4rpx;
transform:translate(0, 0) scale(1);
-webkit-transform:translate(0, 0) scale(1);
}
