page{
  background-color: #DB2C1F;
}
.logo_container{
  text-align: center;
  position: relative;
  top: 175rpx;
}
.logo{
  width: 150rpx;
  height: 150rpx;
}
.btn_container{
  position: relative;
  top: 500rpx;
}
button{
  border-radius: 100rpx;
  width: 550rpx;
  font-weight: 550;
  margin-bottom: 35rpx;
}
.login{
  background-color: white;
  color: #DB2C1F;
}
.experience{
  background-color: #DB2C1F;
  color:white;
  border: 4rpx solid white;
}
.agree{
  position: relative;
  top:550rpx;
  text-align: center;
}
.icon{
  position: relative;
  top:600rpx;
  display: flex;
  justify-content: space-between;
  padding:0 110rpx;
}
.icon image{
  width: 100rpx;
  height: 100rpx;
}
.ckbox{
  display: inline-block;
}
checkbox .ckbox{
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
}
