<view class="logo_container">
    <image class="logo" src="../../img/logo.png" />
</view>
<view class="btn_container">
  <button class="login">手机号登陆</button>
  <button class="experience">立即体验</button>
</view>
<view class="agree">
<checkbox-group class="ckbox"><checkbox></checkbox></checkbox-group><text>同意服务条款和隐私政策</text>
</view>
<view class="icon">
  <image src="../../img/login1.png"></image>
  <image src="../../img/login2.png"></image>
  <image src="../../img/login3.png"></image>
  <image src="../../img/login4.png"></image>
</view>