.container{
  margin: 50rpx 30rpx 0;
  height: 85rpx;
  border-bottom: 2rpx solid #E6E6E6;
}
input{
  display: inline-block;
  vertical-align: bottom;
  height: 85rpx;
}
button[disabled]{
  color: #FFD3D1 !important;
  margin: 80rpx 30rpx 50rpx !important;
  background-color: #FFCAC6 !important;
  border-radius: 50rpx !important;
}
.redColor {
  color: white;
  background-color: #FF2F23;
  border-radius: 50rpx;
  margin: 80rpx 30rpx;
}
.phcolor{
  color: #aaa
}
.findPassword{
  text-align: center;
  color: #999;
}