<view>
    <!-- 头部 -->
    <view class="head">
          <image src="/img/yun.png" />
          <text>我的音乐</text>
          <image src="/img/playing1.png" />
    </view>
    <!-- 导航 -->
    <view class="nav">
        <scroll-view scroll-x bindscrolltolower="onReachBottom">
            <view>
                <image src="/img/sirenFM.png" />
                <text>私人FM</text>
            </view>
            <view>
                <image src="/img/zuixindianyin.png" />
                <text>最新电音</text>
            </view>
            <view>
                <image src="/img/Satikongjian.png" />
                <text>Sati空间</text>
            </view>
            <view>
                <image src="/img/sicangtuijian.png" />
                <text>私藏推荐</text>
            </view>
            <view>
                <image src="/img/qinzipindao.png" />
                <text>亲子频道</text>
            </view>
            <view>
                <image src="/img/gudianzhuanqu.png" />
                <text>古典专区</text>
            </view>
            <view>
                <image src="/img/paobuFM.png" />
                <text>跑不FM</text>
            </view>
            <view>
                <image src="/img/xiaobingdiantai.png" />
                <text>小冰电台</text>
            </view>
            <view>
                <image src="/img/jueshidiantai.png" />
                <text>爵士电台</text>
            </view>
            <view>
                <image src="/img/jiashimoshi.png" />
                <text>驾驶模式</text>
            </view>
        </scroll-view>
    </view>
    <!-- 我的音乐 -->
    <view class="mySong">
        <!-- 用四个view来布局 -->
        <view class="row">
            <view class="left">
                <image src="/img/bendiyinyue.png" />
            </view>
            <view class="right">
                <text>本地音乐</text>
                <view>
                    <text>0</text>
                    <text>></text>
                </view>              
            </view>
        </view>
        <view class="row">
            <view class="left">
                <image src="/img/zuijinbofang.png" />
            </view>
            <view class="right">
                <text>最近播放</text>
                <view>
                    <text>0</text>
                    <text>></text>
                </view>              
            </view>
        </view>
        <view class="row">
            <view class="left">
                <image src="/img/wodediantai.png" />
            </view>
            <view class="right">
                <text>我的电台</text>
                <view>
                    <text>0</text>
                    <text>></text>
                </view>              
            </view>
        </view>
        <view class="row">
            <view class="left">
                <image src="/img/wodeshoucang.png" />
            </view>
            <view class="right">
                <text>我的收藏</text>
                <view>
                    <text>专辑/歌手/视频/专栏</text>
                    <text>></text>
                </view>              
            </view>
        </view>
    </view>
    <!-- 我创建的歌单 -->
    <view class="myCreatedSongList">
        <!-- 标题 -->
        <view class="title">
            <view class="left">
                <text>∨</text>
                <text>我创建的歌单</text>
                <text>(2)</text>
            </view>
            <view class="right">
                <text>+</text>
                <image src="/img/more.png" />
            </view>
        </view>
        <!-- 第一行，我喜欢的音乐，系统固定板块 -->
        <view class="like">
            <view class="left">
                <view class="imgBox">
                    <image class="img" src="/img/SongList.png" />
                    <view class="mask"></view>
                    <image class="heart" src="/img/heart.png" />
                </view>
                <view class="textBox">
                    <text class="text">我喜欢的音乐我喜欢的音乐</text>
                    <text class="count">99首</text>
                </view>
            </view>
            <view class="right"></view>
        </view>
        <!-- 第二行，已创建的歌单 -->
        <view class="songList">
            <view class="left">
                <view class="imgBox">
                    <image class="img" src="/img/SongList.png" />
                </view>
                <view class="textBox">
                    <text class="text">歌单名</text>
                    <text class="count">30首</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 我收藏的歌单 -->
    <view class="myCollectSongList">
        <!-- 标题 -->
        <view class="title">
            <view class="left">
                <text>∨</text>
                <text>我收藏的歌单</text>
                <text>(2)</text>
            </view>
            <view class="right">
                <text>+</text>
                <image src="/img/more.png" />
            </view>
        </view>
        <!-- 歌单列表 -->
        <view class="songList">
            <view class="left">
                <view class="imgBox">
                    <image class="img" src="/img/SongList.png" />
                </view>
                <view class="textBox">
                    <text class="text">歌单名</text>
                    <text class="count">50首,by 创建者</text>
                </view>
            </view>
        </view>
    </view>
</view>